<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

    
<link rel="stylesheet" href="/css/base.css">

    
<link rel="stylesheet" href="/css/screen-m.css" media="screen and (min-width: 480px)">

    
<link rel="stylesheet" href="/css/screen-l.css" media="screen and (min-width: 640px)">


    
    
    
    
        <title>雅思回顾 - Hui Li&#39;s Blog</title>
        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/highlight.css">

        
<link rel="stylesheet" href="/css/post.css">

    

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <!-- the reason of using two layers of wrapper is to 
        avoid the scrollbar squeeze/overlap the content -->
    <div class="wrapper--header z-800">
        <div class="page-bounding">
            <header>
    <img class="site__logo" src="/assets/images/site-logo-mono.png" alt="blog icon">
    <nav class="header__nav">
        <h1 class="header__title">Hui Li</h1>
        <a class="nav__toggle" href="javascript:void(0);">
            <i class="icon__menu material-icons md-32">menu</i>
            <i class="icon__close material-icons md-32">close</i>
        </a>
        <menu class="nav__items">
            
                <span class="nav__item">
                    <a href="/">
                        <i class="material-icons item__icon">home</i>
                        <span class="item__text hover--underline">
                            Home
                        </span>
                    </a>
                </span>
            
                <span class="nav__item">
                    <a href="/tags">
                        <i class="material-icons item__icon">local_offer</i>
                        <span class="item__text hover--underline">
                            Tags
                        </span>
                    </a>
                </span>
            
                <span class="nav__item">
                    <a href="/search">
                        <i class="material-icons item__icon">search</i>
                        <span class="item__text hover--underline">
                            Search
                        </span>
                    </a>
                </span>
            
                <span class="nav__item">
                    <a href="/about">
                        <i class="material-icons item__icon">person</i>
                        <span class="item__text hover--underline">
                            About
                        </span>
                    </a>
                </span>
            
        </menu>
    </nav>
</header>
        </div>
    </div>
    <div class="wrapper--content">
        <div class="page-bounding">
            <!-- CONTENT -->
            <article>
    <div class="post__title">
        <h1 id="雅思回顾">雅思回顾</h1>
        <span class="post__meta">
            <i class="material-icons md-20">today</i>
            <span>2017-06-17</span>
        </span>
        
            <span class="post__meta">
                <i class="material-icons md-20">local_offer</i>
                
                    <a href="/tags/IELTS/" class="tag tag--small hover--underline">#IELTS</a>
                
            </span>
        
    </div>
    <div class="post__content">
        <blockquote>
<p>First thing’s first<br>
I’ma say all the words inside my head<br>
I’m fired up and tired of the things have been.</p>
</blockquote>
<p>第一次雅思成绩<br>
<img src="https://blog-pics-1302502188.cos.ap-shanghai.myqcloud.com/20200627162053.png" alt=""></p>
<p>第二次雅思成绩<br>
<img src="https://blog-pics-1302502188.cos.ap-shanghai.myqcloud.com/20200627162100.png" alt=""></p>
<blockquote>
<p>Second thing’s second<br>
Don’t you tell me what you think that I can be<br>
I’m the one at the sail<br>
I’m the master of my sea</p>
</blockquote>
<p>我只是万千考鸭中最普通的一只，二考的成绩可能算是比较令人满意的。<br>
我没有什么考试技巧要和大家分享，我只是想写写考这次雅思的一些感想（想到哪写到哪）</p>
<p>先来说下这次成绩吧。如果不是阅读填补了我心里的空缺，听力要遗憾好久，二考听力较一考没有进步，而且关键是我复习主练听力的，平均下来，听两个 test 听力，才会做一个 test 的阅读。这次听力和阅读分数如果互换，就是最符合我的预期了。实际上考完笔试，稍稍对了对答案，就知道听力可能只有 7 了。阅读是比较意外的，考完感觉还不错也没多想，不过也应该和 6.3 的题目偏简单有关系吧。写作很感谢老师，考试前两周正好结课，正好把作文讲完，小作文和大作文都讲的很有条理，轮廓结构很清晰，想拿高分就看怎么写了，这次作文进步 1.5 分我认为算是单项里面进步最大的（作文进步 1.5 分比阅读进步 2 分应该还是要难吧）。口语的话应该是正常的水平吧，复习的时候没有想怎么去准备，因为觉得这个是准备不完的，所以考口语前一天把几个高频话题提纲写了一下。考试 part 2 抽到的题目是 ——</p>
<p>Describe a leisure activity on or by the sea that you would like to try, you should say:</p>
<ul>
<li>What the activity is?</li>
<li>What preparation you need to do?</li>
<li>How easy it is to do?</li>
</ul>
<p>然后 part 3 就是根据 part 2 扩展一些话题(sea, beach)来讨论，比如说 “Do you think that children are more likely to spend time on beach than old people, why?”</p>
<p>我的计划就是上半年把雅思过了，后面这段时间要准备期末考试，所以提前到第十六周考。四月初考完蓝桥杯省赛斩钉截铁报名 6.3 雅思，不能再拖了。（中间省赛过了，进了国赛，日期定为 5.27，差一点就和雅思冲突了，要是冲突了，我想应该会放弃国赛吧）接下来就是复习备考，两个目标 —— 蓝桥杯和雅思，其中雅思为首，必要情况下搁置蓝桥杯。努力了怎么会白费呢？进考场之前我就想好了，这次雅思过了就很舒服。没过至少我也应该可以看见进步，只能说明努力不够，暑假再准备再考，下一场都已经看好时间了 (8.26)。</p>
<blockquote>
<p>Third thing’s third<br>
Send a prayer to the ones up above<br>
All the hate that you’ve heard has turned your spirit to a dove</p>
</blockquote>
<p>第一次考试总分差 0.5 分到 6，挺可惜的，原本想复议的，后来放弃了。第一个，复议要 1000 块！！！虽然复议成功可退还，但要是失败呢？不敢冒这个险；第二个，复议就算成功了也只有 6 分，为什么不再考一次，还有机会考得更高呢（事实证明：我的选择是正确的）</p>
<p>口语考试戴的雅思白手环我还留着，笔试的红手环要被回收，考试完回收的时候我问了句 “Can I keep this as a souvenir?”，“Sorry, you can’t”。。。还是挺想留下来当纪念的。</p>
<p>考完回学校的路上，赶紧打开手机，下载网易云音乐听歌，为了雅思，我把所有歌都删除了，换成了雅思听力，这将近两个月的时间内，全是 “Now listen carefully and answer question one to forty!”</p>
<p>下载的第一首歌就是 Believer - Imagine Dragons，我标注出来的就是这首歌的歌词，我也不知道为什么是这首歌，只是走出考场这首歌的旋律始终在我脑中回荡 - “You break me down, you build me up, believer, believer!”。大概是因为我是一个 believer who believe “You reap what you sow” 吧。</p>
<p>下面就是这首歌，你可以点击听一下</p>
<p><audio src="/assets/Imagine Dragons - Believer.mp3" controls="controls" preload="auto"></audio></p>
<blockquote>
<p>Last thing’s last<br>
By the grace of the fire and the flames<br>
You’re the face of the future<br>
The blood in my veins</p>
</blockquote>
<p>大部分时间留给了雅思，蓝桥杯没有取得想要的成绩是一个遗憾，有舍必有得吧。<br>目前来说的话，雅思学习可能要暂时告一段落了。<br>通过雅思，这两个月养成了一个良好的习惯，就是早睡早起，希望接下的日子里能够继续保持。还有任务规划和时间分配还存在问题，还能够提升。“You could have done better.”</p>
<p>今天考六级，同学们说你雅思都 7 分了还考什么六级啊。。。这是我第三次考六级了，第一次没过，第二次弃考了，第三次不多想了，还是一样，能过最好，过不了再说，下学期不想再考了。</p>
<p><strong>接下来学年的目标 – Coding!</strong></p>

    </div>
</article>


<!-- floating buttons: 1) scroll to top 2) show toc -->
<div class="floating-section z-400">
    <div class="floating-button hidden" id="toTop" onclick="window.location.href='#雅思回顾'">
        <i class="material-icons">keyboard_arrow_up</i>
    </div>
    <div class="floating-button" id="showToc">
        <i class="material-icons">format_list_numbered</i>
    </div>
</div>

<!-- MathJax Support -->

            <!-- FOOTER -->
            <footer>
    <span>Copyright © 2020 Hui Li.</span>
    <span><a class="hover--underline" href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">鄂ICP备20014198号</a>.</span>
</footer>
        </div>
    </div>

    <!-- OVERLAY -->
    <div class="overlay-container">
        <div class="backdrop"></div>
        
            <div class="wrapper--toc">
                <div class="page-bounding">
                    <h2>Table of Content</h2>
                    
                </div>
            </div>
        
    </div>

    <!-- javascript -->
    
<script src="/js/blog.js"></script>

    
        
<script src="/js/post.js"></script>

    

    

    <!-- BAIDU ANALYSIS -->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?8c1d241f49c67b5e79ae300548e75894";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158658232-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-158658232-1');
    </script>
    <!-- Tencent MTA -->
    <script>
        var _mtac = {};
        (function() {
            var mta = document.createElement("script");
            mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
            mta.setAttribute("name", "MTAH5");
            mta.setAttribute("sid", "500723158");
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(mta, s);
        })();
    </script>
</body>
</html>