<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

    
<link rel="stylesheet" href="/css/base.css">

    
<link rel="stylesheet" href="/css/screen-m.css" media="screen and (min-width: 480px)">

    
<link rel="stylesheet" href="/css/screen-l.css" media="screen and (min-width: 640px)">


    
    
    
    
        <title>JavaScript Assignment - Hui Li&#39;s Blog</title>
        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/highlight.css">

        
<link rel="stylesheet" href="/css/post.css">

    

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <!-- the reason of using two layers of wrapper is to 
        avoid the scrollbar squeeze/overlap the content -->
    <div class="wrapper--header z-800">
        <div class="page-bounding">
            <header>
    <img class="site__logo" src="/assets/images/site-logo-mono.png" alt="blog icon">
    <nav class="header__nav">
        <h1 class="header__title">Hui Li</h1>
        <a class="nav__toggle" href="javascript:void(0);">
            <i class="icon__menu material-icons md-32">menu</i>
            <i class="icon__close material-icons md-32">close</i>
        </a>
        <menu class="nav__items">
            
                <span class="nav__item">
                    <a href="/">
                        <i class="material-icons item__icon">home</i>
                        <span class="item__text hover--underline">
                            Home
                        </span>
                    </a>
                </span>
            
                <span class="nav__item">
                    <a href="/tags">
                        <i class="material-icons item__icon">local_offer</i>
                        <span class="item__text hover--underline">
                            Tags
                        </span>
                    </a>
                </span>
            
                <span class="nav__item">
                    <a href="/search">
                        <i class="material-icons item__icon">search</i>
                        <span class="item__text hover--underline">
                            Search
                        </span>
                    </a>
                </span>
            
                <span class="nav__item">
                    <a href="/about">
                        <i class="material-icons item__icon">person</i>
                        <span class="item__text hover--underline">
                            About
                        </span>
                    </a>
                </span>
            
        </menu>
    </nav>
</header>
        </div>
    </div>
    <div class="wrapper--content">
        <div class="page-bounding">
            <!-- CONTENT -->
            <article>
    <div class="post__title">
        <h1 id="JavaScript Assignment">
            JavaScript Assignment
        </h1>
        <span class="post__meta">
            <i class="material-icons md-20">today</i>
            <span>2017-06-08</span>
        </span>
        
            <span class="post__meta">
                <i class="material-icons md-20">local_offer</i>
                
                    <a href="/tags/JavaScript/" class="tag tag--small hover--underline">#JavaScript</a>
                
                    <a href="/tags/UWLAX/" class="tag tag--small hover--underline">#UWLAX</a>
                
            </span>
        
    </div>
    <div class="post__content">
        <h1 id="%E6%9D%A5%E8%87%AA%E5%A4%96%E6%95%99%E7%9A%84-javascript-%E4%BD%9C%E4%B8%9A">来自外教的 JavaScript 作业</h1>
<p><a href="http://charity.cs.uwlax.edu/scun/web/assignments/hw1/" target="_blank" rel="noopener">原作业网址</a></p>
<h2 id="overview" id="Overview">Overview</h2>
<p>In this assignment you will write several JavaScript functions. These function require that you use most aspects of the language; conditionals, loops, arrays, strings and functions-as-first-class citizens. Each of the functions must be placed within a single file named homework1.js which is the only deliverable for this assignment.</p>
<h3 id="risk" id="Risk">Risk</h3>
<p><code>risk(height, wieght, sex)</code></p>
<p>This function accepts three inputs. The first input is a number that denotes the height (in inches) of a person. The second input is a number that denotes the weight of a person (in pounds). The third input is a string that denotes the sex of a person. The sex is “M” for male and “F” for female. This function returns true if the person is at risk and false if they are not. A person is at risk if</p>
<ul>
<li>they are male and have a BMI less than 20.4 or greather than 31.9</li>
<li>they are female and have a BMI less than 19.4 or greather than 27.6</li>
</ul>
<p>Body Mass Index (BMI) is defined as a persons weight (in kilograms) divided by the square of their height (in meters).</p>
<p><strong>Examples</strong></p>
<ul>
<li>risk(71.5, 175.3, ‘M’) =&gt; false</li>
<li>risk(65.2, 230.5, ‘M’) =&gt; true</li>
<li>risk(65.2, 110, ‘F’) =&gt; true</li>
</ul>
<h3 id="hail-caesar" id="Hail-Caesar">Hail Caesar</h3>
<p><code>roman(number)</code></p>
<p>This function accepts a single input. The input is either a number or a String. If it is a number, it is a base-10 number in the interval [1, 10]. If it is a String, it is a case-insensitive roman-numeral in the interval [1, 10]. If the input is a Number, in [1, 10], the function returns the corresponding Roman numeral as a String. If the input is a roman-numeral String in the interval [1, 10], then the function returns the corresponding decimal number. This function returns undefined for all other usages.<br>
Statue of Caesar</p>
<p><strong>Examples</strong></p>
<ul>
<li>roman(‘VII’) =&gt; 7</li>
<li>roman(‘vIi’) =&gt; 7</li>
<li>roman( 9 ) =&gt; ‘IX’</li>
<li>roman( 128 ) =&gt; undefined</li>
<li>roman( ‘Hello’ ) =&gt; undefined</li>
<li>roman( roman ) =&gt; undefined</li>
</ul>
<h3 id="follow-the-leader" id="Follow-the-Leader">Follow the Leader</h3>
<p><code>lettersThatFollow( text, ch )</code></p>
<p>This function accepts two strings: a string named text and a string name ch. The function must search through the text for all occurrences of ch in text and, for each occurrence of ch, return the character that immediately follows ch in text if such a character exists. The order of the characters in the output string is undefined. The result must be a string that contains no duplicate characters.</p>
<p><strong>Examples</strong></p>
<ul>
<li>lettersThatFollow(“I nearly laughed when the fat man sat on his hat.”, “a”) =&gt; “rutn”</li>
<li>lettersThatFollow(“I nearly laughed when the fat man sat on his hat.”, “z”) =&gt; “”</li>
<li>lettersThatFollow(“I nearly laughed when the fat man sat on his hat.”, “.”) =&gt; “”</li>
</ul>
<h3 id="props-to-javascript" id="Props-to-JavaScript">Props to JavaScript</h3>
<p><code>props( list, propertyName)</code></p>
<p>This function takes a list of elements and a propertyName string as input. The function returns a list that is generated by obtaining the property-named value of an input element. If a list element doesn’t have a property of the specified name, then its value is given as undefined.</p>
<p><strong>Examples</strong></p>
<ul>
<li>var testing = [{ a:3, b:‘Cat’, c:true }, 13, { a:12, b:‘Hat’, c:false }, { cat:3, hat:‘3’, rat:false } ];</li>
<li>props( testing, ‘b’ ) =&gt; [ ‘Cat’, undefined, ‘Hat’, undefined ]</li>
<li>props( testing, ‘a’ ) =&gt; [3, undefined, 12, undefined ]</li>
<li>props( testing, ‘cat’ ) =&gt; [undefined, undefined, undefined, 3 ]</li>
</ul>
<h3 id="javascript-to-html" id="JavaScript-to-HTML">JavaScript to HTML</h3>
<p><code>toHTML( list )</code></p>
<p>This function takes an array of elements as its only input. The function converts the input list into a valid HTML ordered list. If any element of the list is a list, the output is a nested list of elements such that the first element of the inner list is an item in the outer list and every other element is within the nested list.</p>
<p><strong>Examples</strong></p>
<ul>
<li>toHTML( [] ) =&gt; ‘&lt;ol&gt;&lt;/ol&gt;’</li>
<li>toHTML( [1, 2] ) =&gt; ‘&lt;ol&gt;&lt;li&gt;1&lt;/li&gt;&lt;li&gt;2&lt;/li&gt;&lt;/ol&gt;’</li>
<li>toHTML( [1, 2, [3, 4, 5], 6] ) =&gt;<br>
“&lt;ol&gt;&lt;li&gt;1&lt;/li&gt;&lt;li&gt;2&lt;/li&gt;&lt;li&gt;3&lt;ol&gt;&lt;li&gt;4&lt;/li&gt;&lt;li&gt;5&lt;/li&gt;&lt;/ol&gt;&lt;/li&gt;&lt;li&gt;6&lt;/li&gt;&lt;/ol&gt;”</li>
</ul>
<h3 id="one-step-after-the-other" id="One-Step-After-The-Other">One Step After The Other</h3>
<p><code>sequence( start, step )</code></p>
<p>This function takes two numeric inputs, start and stop, and returns a function of no inputs. The resulting function will generate a sequence of values beginning with start and offset by step Each function call will generate the next value in the sequence.</p>
<p><strong>Examples</strong></p>
<ul>
<li>var x = sequence( 3, 15 );</li>
<li>[ x(), x(), x() ] =&gt; [ 3, 18, 33 ]</li>
<li>var y = sequence( 28, -5 );</li>
<li>[ y(), y(), y() ] =&gt; [ 28, 23, 18 ]</li>
</ul>
<h3 id="over-and-over-again" id="Over-and-Over-Again">Over and Over Again</h3>
<p><code>repeat( text, n )</code></p>
<p>This function accepts a string (text) and an integer number (n). The function must return a string that has n repetitions of text. If n is non-positive this function must return the empty string.</p>
<p><strong>Examples</strong></p>
<ul>
<li>repeat( “cow”, 3 ) =&gt; “cowcowcow”</li>
<li>repeat( “alf”, 10 ) =&gt; “alfalfalfalfalfalfalfalfalfalf”</li>
<li>repeat( “repeat”, -3 ) =&gt; “”</li>
</ul>
<h3 id="over-and-over-again-and-again" id="Over-and-Over-Again-and-Again">Over and Over Again and Again</h3>
<p><code>repeatf( f, n )</code></p>
<p>This function accepts a function of no arguments ( f ) and an integer number ( n ). The function must return a list that contains the results of n executions of f. If n is non-positive this function must return the empty list.</p>
<p><strong>Examples</strong></p>
<ul>
<li>repeatf( () =&gt; { return “cow”; } , 3 ) =&gt; [ “cow”, “cow”, “cow” ]</li>
<li>repeatf( function() { return 3; }, 2 ) =&gt; [ 3, 3 ]</li>
<li>repeatf( sequence( 3, 15 ), 3 ) =&gt; [ 3, 18, 33 ]</li>
</ul>
<h3 id="the-matchmaker" id="The-Matchmaker">The Matchmaker</h3>
<p><code>matchmaker( obj )</code></p>
<p>This function accepts an object (obj) and returns a predicate function. The predicate function accepts a single input and returns true if the input contains all of the key/value properties of obj.</p>
<p><strong>Examples</strong></p>
<ul>
<li>var m = matchmaker( { a : ‘b’, c : 3 } );</li>
<li>m( { a : ‘b’, c : 3, d : true } ) =&gt; true</li>
<li>m( { a : ‘b’, c : 4, d : true } ) =&gt; false</li>
<li>m( 328 ) =&gt; false</li>
</ul>
<h3 id="breaking-up-is-hard-to-do" id="Breaking-Up-is-Hard-To-Do">Breaking Up is Hard To Do</h3>
<p><code>breakup( list , partitioner )</code></p>
<p>This function accepts two inputs: a list of elements and a function that accepts an element from the list. The result is an object whose properties correspond to the items returned by the partitioner and whose values are lists of elements that generated that property.</p>
<p><strong>Examples</strong></p>
<ul>
<li true:[="" 2,="" 6="" ],="" false:[="" 1,="" 3,="" 5,="" 7="" ]="">breakup( [ 1, 2, 3, 5, 6, 7 ], (x) =&gt; { return x % 2 == 0; } ) =&gt;</li>
<li 1:[="" 1.3,="" 1.1="" ],="" 4:[="" 4.3="" ],="" 5:[="" 5.1,="" 5.5="" ]="">breakup( [ 1.3, 5.1, 1.1, 4.3, 5.5 ], Math.floor ) =&gt;</li>
<li 3:[“cat”,="" “bat”,="" “rat”],="" 4:[“pony”],="" 5:[“horse”]="">breakup( [“cat”, “bat”, “rat”, “horse”, “pony”], function(s) { return s.length; } ) =&gt;</li>
</ul>
<h3 id="all-for-one-and-one-for-all" id="All-For-One-and-One-For-All">All For One and One For All</h3>
<p><code>eachOne( list )</code></p>
<p>This function accepts a list of elements as it’s only input. The method returns ‘true’ if every element in the list is truthy; otherwise it returns the first falsey element.</p>
<p><strong>Examples</strong></p>
<ul>
<li>eachOne( [ 0, 1, 2, 3 ] ) =&gt; 0</li>
<li>eachOne( [ 1, 2, 3, 4 ] ) =&gt; true</li>
<li>eachOne( [ ‘a’, [], 3, ‘’, null ] ) =&gt; ‘’</li>
</ul>
<h3 id="nosql-query" id="NoSql-Query">NoSql Query</h3>
<p><code>noSql( list, query )</code></p>
<p>This function accepts a list of elements and an object known as the query. The method returns a list of all elements that have each of the key/value properties of the query.</p>
<p><strong>Examples</strong></p>
<ul>
<li>var objects = [ { public : true, name : “Lion King” }, { public : true, name : ‘Dumbo’ }, { public : false, name : ‘Lion King’ }, { name : ‘Xeon’, rating : 5 } ];</li>
<li>noSql( objects, { public:true } ) =&gt; [ { public:true, name:‘Lion King’ }, { public:true, name:‘Dumbo’}]</li>
<li>noSql( objects, { name:‘Lion King’ } ) =&gt; [ { public:true, name:‘Lion King’ }, { public:false, name:‘Lion King’}]</li>
<li>noSql( objects, { rating:5 } ) =&gt; [ { name:‘Xeon’, rating:5 } ]</li>
<li>noSql( objects, { public:false, name:‘Dumbo’ } ) =&gt; [ ]</li>
</ul>
<h3 id="once-and-only-once" id="Once-and-Only-Once">Once and Only Once</h3>
<p><code>justOnce( f )</code></p>
<p>This function accepts a function ‘f’ as input and creates a version of the function that can only be called one time. Repeated calls to the resulting function will return the value from the original call.</p>
<p><strong>Examples</strong></p>
<ul>
<li>var a = justOnce( Math.max );</li>
<li>a( 3, 12 ) =&gt; 12</li>
<li>a( 51, -2) =&gt; 12</li>
<li>a( 6 ) =&gt; 12</li>
<li>a( ) =&gt; 12</li>
<li>var b = justOnce( function() { return new Date(); } );</li>
<li>b( ) =&gt; “Wed Aug 20 2015 08:28:49 GMT-0500 (CDT)”</li>
<li>b( ) =&gt; “Wed Aug 20 2015 08:28:49 GMT-0500 (CDT)”</li>
<li>b( 33 ) =&gt; “Wed Aug 20 2015 08:28:49 GMT-0500 (CDT)”</li>
<li>b( “a”, “b”, “c”) =&gt; “Wed Aug 20 2015 08:28:49 GMT-0500 (CDT)”</li>
</ul>

    </div>
</article>


<!-- floating buttons: 1) scroll to top 2) show toc -->
<div class="floating-section z-400">
    <div class="floating-button hidden" id="toTop" onclick="window.location.href='#JavaScript Assignment'">
        <i class="material-icons">keyboard_arrow_up</i>
    </div>
    <div class="floating-button" id="showToc">
        <i class="material-icons">format_list_numbered</i>
    </div>
</div>

<!-- MathJax Support -->

            <!-- FOOTER -->
            <footer>
    <span>Copyright © 2020 Hui Li.</span>
    <span><a class="hover--underline" href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">鄂ICP备20014198号</a>.</span>
</footer>
        </div>
    </div>

    <!-- OVERLAY -->
    <div class="overlay-container">
        <div class="backdrop"></div>
        
            <div class="wrapper--toc">
                <div class="page-bounding">
                    <h2>Table of Content</h2>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#overview"><span class="toc-number">1.</span> <span class="toc-text">Overview</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#risk"><span class="toc-number">1.1.</span> <span class="toc-text">Risk</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hail-caesar"><span class="toc-number">1.2.</span> <span class="toc-text">Hail Caesar</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#follow-the-leader"><span class="toc-number">1.3.</span> <span class="toc-text">Follow the Leader</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#props-to-javascript"><span class="toc-number">1.4.</span> <span class="toc-text">Props to JavaScript</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#javascript-to-html"><span class="toc-number">1.5.</span> <span class="toc-text">JavaScript to HTML</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#one-step-after-the-other"><span class="toc-number">1.6.</span> <span class="toc-text">One Step After The Other</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#over-and-over-again"><span class="toc-number">1.7.</span> <span class="toc-text">Over and Over Again</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#over-and-over-again-and-again"><span class="toc-number">1.8.</span> <span class="toc-text">Over and Over Again and Again</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#the-matchmaker"><span class="toc-number">1.9.</span> <span class="toc-text">The Matchmaker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#breaking-up-is-hard-to-do"><span class="toc-number">1.10.</span> <span class="toc-text">Breaking Up is Hard To Do</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#all-for-one-and-one-for-all"><span class="toc-number">1.11.</span> <span class="toc-text">All For One and One For All</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nosql-query"><span class="toc-number">1.12.</span> <span class="toc-text">NoSql Query</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#once-and-only-once"><span class="toc-number">1.13.</span> <span class="toc-text">Once and Only Once</span></a></li></ol></li></ol>
                </div>
            </div>
        
    </div>

    <!-- javascript -->
    
<script src="/js/blog.js"></script>

    
        
<script src="/js/post.js"></script>

    

    

    <!-- Tencent MTA -->
    <script>
        var _mtac = {};
        (function() {
            var mta = document.createElement("script");
            mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
            mta.setAttribute("name", "MTAH5");
            mta.setAttribute("sid", "500723158");
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(mta, s);
        })();
    </script>
</body>
</html>