<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    
<link rel="stylesheet" href="/css/base.css">

    
<link rel="stylesheet" href="/css/screen-m.css" media="screen and (min-width: 480px)">

    
<link rel="stylesheet" href="/css/screen-l.css" media="screen and (min-width: 640px)">

    
<link rel="stylesheet" href="/css/highlight-monokai.css">

    
<link rel="stylesheet" href="/css/post.css">

    <title>Hui Li&#39;s Blog</title>

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <!-- content -->
    <header class="header page__padding">
    <img class="site__logo" src="/assets/images/site-logo-mono.png" alt="blog icon">
    <nav class="header__nav">
        <h1 class="header__title">Hui Li</h1>
        <a class="nav__toggle" href="javascript:void(0);">
            <img class="icon__menu" src="/assets/icons/menu.svg" alt="nav-menu" width="32px">
            <img class="icon__close" src="/assets/icons/close.svg" alt="nav-menu" width="32px">
        </a>
        <menu class="nav__items">
            
                <span class="nav__item">
                    <a href="/">
                        <img class="item__icon" src="/assets/icons/home.svg" alt="Home ">
                        <span class="item__text hover--underline">
                            Home
                        </span>
                    </a>
                </span>
            
                <span class="nav__item">
                    <a href="/tags">
                        <img class="item__icon" src="/assets/icons/tag.svg" alt="Tags ">
                        <span class="item__text hover--underline">
                            Tags
                        </span>
                    </a>
                </span>
            
                <span class="nav__item">
                    <a href="/search">
                        <img class="item__icon" src="/assets/icons/search.svg" alt="Search ">
                        <span class="item__text hover--underline">
                            Search
                        </span>
                    </a>
                </span>
            
                <span class="nav__item">
                    <a href="/about">
                        <img class="item__icon" src="/assets/icons/person.svg" alt="About ">
                        <span class="item__text hover--underline">
                            About
                        </span>
                    </a>
                </span>
            
        </menu>
    </nav>
</header>
    <main class="page__padding">
        <article>
    <div class="post__title">
        <h1>主题预览</h1>
        <div class="post__date">
            <object data="/assets/icons/calendar.svg" width="24px"></object>
            2019-05-04
        </div>
    </div>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%87%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">标题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%99%E9%87%8C%E6%98%AF-h1"><span class="toc-number">2.</span> <span class="toc-text">这里是 h1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E9%87%8C%E6%98%AF-h2"><span class="toc-number">2.1.</span> <span class="toc-text">这里是 h2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E9%87%8C%E6%98%AF-h3"><span class="toc-number">2.1.1.</span> <span class="toc-text">这里是 h3</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%99%E9%87%8C%E6%98%AF-h4"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">这里是 h4</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AE%B5%E8%90%BD"><span class="toc-number">2.2.</span> <span class="toc-text">段落</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="toc-number">2.3.</span> <span class="toc-text">超链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-number">2.4.</span> <span class="toc-text">引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%AD%97%E4%BD%93%E6%A0%B7%E5%BC%8F"><span class="toc-number">2.5.</span> <span class="toc-text">常见字体样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8"><span class="toc-number">2.6.</span> <span class="toc-text">列表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">2.6.1.</span> <span class="toc-text">无序列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">2.6.2.</span> <span class="toc-text">有序列表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%89%B2%E7%BA%BF"><span class="toc-number">2.7.</span> <span class="toc-text">分割线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%89%87"><span class="toc-number">2.8.</span> <span class="toc-text">图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E8%A1%8C"><span class="toc-number">2.9.</span> <span class="toc-text">代码行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-number">2.10.</span> <span class="toc-text">代码块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC%E6%B5%8B%E8%AF%95"><span class="toc-number">2.11.</span> <span class="toc-text">表格测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#task-list"><span class="toc-number">2.12.</span> <span class="toc-text">Task List</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#emoji"><span class="toc-number">2.13.</span> <span class="toc-text">Emoji</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#define-list"><span class="toc-number">2.14.</span> <span class="toc-text">Define List</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mark"><span class="toc-number">2.15.</span> <span class="toc-text">Mark</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#container"><span class="toc-number">2.16.</span> <span class="toc-text">Container</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F"><span class="toc-number">2.17.</span> <span class="toc-text">数学公式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%85%A5-html"><span class="toc-number">2.18.</span> <span class="toc-text">插入 html</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%85%A5-iframe"><span class="toc-number">2.19.</span> <span class="toc-text">插入 iframe</span></a></li></ol></li></ol>
    <div class="post__content">
        <h1 id="%E6%A0%87%E9%A2%98" id="标题">标题</h1>
<h1 id="%E8%BF%99%E9%87%8C%E6%98%AF-h1" id="这里是-h1">这里是 h1</h1>
<h2 id="%E8%BF%99%E9%87%8C%E6%98%AF-h2" id="这里是-h2">这里是 h2</h2>
<h3 id="%E8%BF%99%E9%87%8C%E6%98%AF-h3" id="这里是-h3">这里是 h3</h3>
<h4 id="%E8%BF%99%E9%87%8C%E6%98%AF-h4" id="这里是-h4">这里是 h4</h4>
<h5 id="%E8%BF%99%E9%87%8C%E6%98%AF-h5" id="这里是-h5">这里是 h5</h5>
<h6 id="%E8%BF%99%E9%87%8C%E6%98%AF-h6" id="这里是-h6">这里是 h6</h6>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs clean"># 这里是 h1<br>## 这里是 h2<br>### 这里是 h3<br>#### 这里是 h4<br>##### 这里是 h5<br>###### 这里是 h6<br></code></pre></td></tr></table></figure>
<h2 id="%E6%AE%B5%E8%90%BD" id="段落">段落</h2>
<p>段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落</p>
<p>段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落</p>
<h2 id="%E8%B6%85%E9%93%BE%E6%8E%A5" id="超链接">超链接</h2>
<p><a href="https://www.baidu.com/" target="_blank" rel="noopener">baidu</a></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">[<span class="hljs-string">baidu</span>](<span class="hljs-link">https://www.baidu.com/</span>)<br></code></pre></td></tr></table></figure>
<h2 id="%E5%BC%95%E7%94%A8" id="引用">引用</h2>
<blockquote>
<p>这里是引用</p>
</blockquote>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-quote">&gt; 这里是引用</span><br></code></pre></td></tr></table></figure>
<h2 id="%E5%B8%B8%E8%A7%81%E5%AD%97%E4%BD%93%E6%A0%B7%E5%BC%8F" id="常见字体样式">常见字体样式</h2>
<p><em>斜体</em></p>
<p><strong>粗体</strong></p>
<p><s>删除线</s></p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-literal">_</span>斜体<span class="hljs-literal">_</span><br>**粗体**<br>~~删除线~~<br></code></pre></td></tr></table></figure>
<h2 id="%E5%88%97%E8%A1%A8" id="列表">列表</h2>
<h3 id="%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8" id="无序列表">无序列表</h3>
<ul>
<li>aaa</li>
<li>bbb</li>
<li>ccc
<ul>
<li>ddd</li>
<li>eee
<ul>
<li>fff</li>
</ul>
</li>
<li>ggg</li>
</ul>
</li>
<li>aaa</li>
</ul>
<h3 id="%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8" id="有序列表">有序列表</h3>
<ol>
<li>aaa</li>
<li>bbb</li>
<li>ccc
<ol>
<li>aaa</li>
<li>bbb
<ol>
<li>ccc</li>
</ol>
</li>
<li>ccc</li>
</ol>
</li>
<li>ddd</li>
</ol>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment">### 无序列表</span><br><br>- aaa<br>- bbb<br>- ccc<br>  - ddd<br>  - eee<br>    - fff<br>  - ggg<br>- aaa<br><br><span class="hljs-comment">### 有序列表</span><br><br>1. aaa<br>2. bbb<br>3. ccc<br>   1. aaa<br>   2. bbb<br>      1. ccc<br>   3. ccc<br>4. ddd<br></code></pre></td></tr></table></figure>
<h2 id="%E5%88%86%E5%89%B2%E7%BA%BF" id="分割线">分割线</h2>
<hr>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure>
<h2 id="%E5%9B%BE%E7%89%87" id="图片">图片</h2>
<p>破事水<img src="emoji_01.png" alt="line"><br>
滑稽<img src="emoji_02.png" alt="line"></p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs md">![<span class="hljs-string">line</span>](<span class="hljs-link">http://xx.com/xx.jpg</span>)<br></code></pre></td></tr></table></figure>
<p>块级别图片</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs md">![<span class="hljs-string">测试图片</span>](<span class="hljs-link">001.jpg</span>)<br></code></pre></td></tr></table></figure>
<p><img src="001.jpg" alt="测试图片"></p>
<h2 id="%E4%BB%A3%E7%A0%81%E8%A1%8C" id="代码行">代码行</h2>
<p>这是一段文字<code>rm -rf /*</code>这是一段文字</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arcade">这是一段文字<span class="hljs-string">`rm -rf /*`</span>这是一段文字<br></code></pre></td></tr></table></figure>
<h2 id="%E4%BB%A3%E7%A0%81%E5%9D%97" id="代码块">代码块</h2>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs javascript">describe(<span class="hljs-string">'GroupService'</span>, () =&gt; &#123;<br>  <span class="hljs-keyword">let</span> service: GroupService;<br>  beforeEach(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123; service = <span class="hljs-keyword">new</span> GroupService(); &#125;);<br><br>  it(<span class="hljs-string">'#getAllGroups should return all group of current user'</span>, () =&gt; &#123;<br>    expect(service.getAllGroups()).toBe([&#123;<span class="hljs-attr">_id</span>: ...&#125;,,,]]);<br>  &#125;);<br>  <br>  it(<span class="hljs-string">'#getAGroup should return a group with specified id'</span>, () =&gt; &#123;<br>    expect(service.getAGroups(<span class="hljs-string">'5e9eb7d621fd5d243a0ddaf2'</span>))<br>    .toBe(&#123;<br>        <span class="hljs-string">"color"</span>: <span class="hljs-string">"#eab636"</span>,<br>        <span class="hljs-string">"_id"</span>: <span class="hljs-string">"5e9eb7d621fd5d243a0ddaf2"</span>,<br>        <span class="hljs-string">"name"</span>: <span class="hljs-string">"Friends"</span>,<br>        <span class="hljs-string">"owner"</span>: <span class="hljs-string">"5e8a98d6fee628a27cf8402e"</span>,<br>        <span class="hljs-string">"numContacts"</span>: <span class="hljs-number">1</span><br>    &#125;);<br>  &#125;);<br>&#125;);<br></code></pre></td></tr></table></figure>
<h2 id="%E8%A1%A8%E6%A0%BC%E6%B5%8B%E8%AF%95" id="表格测试">表格测试</h2>
<table>
<thead>
<tr>
<th>Tables</th>
<th style="text-align:center">Are</th>
<th style="text-align:right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>col 3 is</td>
<td style="text-align:center">right-aligned</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td style="text-align:center">are neat</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs md">| Tables        |      Are      |   Cool |<br>| ------------- | :-----------: | -----: |<br>| col 3 is      | right-aligned | \$1600 |<br>| col 2 is      |   centered    |   \$12 |<br>| zebra stripes |   are neat    |    \$1 |<br></code></pre></td></tr></table></figure>
<h2 id="task-list" id="Task-List">Task List</h2>
<ul class="contains-task-list">
<li class="task-list-item"><label><input class="task-list-item-checkbox" disabled="" type="checkbox"> Mercury</label></li>
<li class="task-list-item"><label><input class="task-list-item-checkbox" checked="" disabled="" type="checkbox"> Venus</label></li>
<li class="task-list-item"><label><input class="task-list-item-checkbox" checked="" disabled="" type="checkbox"> Earth (Orbit/Moon)</label></li>
<li class="task-list-item"><label><input class="task-list-item-checkbox" checked="" disabled="" type="checkbox"> Mars</label></li>
<li class="task-list-item"><label><input class="task-list-item-checkbox" disabled="" type="checkbox"> Jupiter</label></li>
<li class="task-list-item"><label><input class="task-list-item-checkbox" disabled="" type="checkbox"> Saturn</label></li>
<li class="task-list-item"><label><input class="task-list-item-checkbox" disabled="" type="checkbox"> Uranus</label></li>
<li class="task-list-item"><label><input class="task-list-item-checkbox" disabled="" type="checkbox"> Neptune</label></li>
<li class="task-list-item"><label><input class="task-list-item-checkbox" disabled="" type="checkbox"> Comet Haley</label></li>
</ul>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs md"><span class="hljs-bullet">- </span>[ ] Mercury<br><span class="hljs-bullet">- </span>[x] Venus<br><span class="hljs-bullet">- </span>[x] Earth (Orbit/Moon)<br><span class="hljs-bullet">- </span>[x] Mars<br><span class="hljs-bullet">- </span>[ ] Jupiter<br><span class="hljs-bullet">- </span>[ ] Saturn<br><span class="hljs-bullet">- </span>[ ] Uranus<br><span class="hljs-bullet">- </span>[ ] Neptune<br><span class="hljs-bullet">- </span>[ ] Comet Haley<br></code></pre></td></tr></table></figure>
<h2 id="emoji" id="Emoji">Emoji</h2>
<p>😦 😊 😕</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs md">:frowning: :blush: :confused:<br></code></pre></td></tr></table></figure>
<h2 id="define-list" id="Define-List">Define List</h2>
<dl>
<dt>Term 1</dt>
<dd>
<p>Definition 1</p>
</dd>
<dt>Term 2 with <em>inline markup</em></dt>
<dd>
<p>Definition 2</p>
<pre><code>  { some code, part of Definition 2 }
</code></pre>
<p>Third paragraph of definition 2.</p>
</dd>
</dl>
<h2 id="mark" id="Mark">Mark</h2>
<p><mark>mark</mark></p>
<h2 id="container" id="Container">Container</h2>
<p>::: warning<br>
<em>here be dragons</em><br>
:::</p>
<h2 id="%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F" id="数学公式">数学公式</h2>
<p>需要在配置中开启</p>
<p>这是一行话<code>\( \int_0^\infty \frac{x^3}{e^x-1}\,dx = \frac{\pi^4}{15} \)</code>这是一行话</p>
<p><code>\[ \int_0^\infty \frac{x^3}{e^x-1}\,dx = \frac{\pi^4}{15} \]</code></p>
<h2 id="%E6%8F%92%E5%85%A5-html" id="插入-html">插入 html</h2>
<div id="htmldemo"></div>
<style>
#htmldemo{
    height: 30px;
    width: 30px;
    background-color: #00aa9a;
    animation-name: moveX;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-fill-mode : both;
}
@keyframes moveX {
    0%{
        transform: translateX(0px);
    }
    100%{
        transform: translateX(100px);
    }
}
</style>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"htmldemo"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><br><span class="css">  <span class="hljs-selector-id">#htmldemo</span> &#123;</span><br>    height: 30px;<br>    width: 30px;<br><span class="css">    <span class="hljs-selector-tag">background-color</span>: <span class="hljs-selector-id">#00aa9a</span>;</span><br>    animation-name: moveX;<br>    animation-duration: 1s;<br>    animation-timing-function: linear;<br>    animation-iteration-count: infinite;<br>    animation-direction: alternate;<br>    animation-fill-mode: both;<br>  &#125;<br><span class="css">  <span class="hljs-keyword">@keyframes</span> moveX &#123;</span><br>    0% &#123;<br>      transform: translateX(0px);<br>    &#125;<br>    100% &#123;<br>      transform: translateX(100px);<br>    &#125;<br>  &#125;<br><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h2 id="%E6%8F%92%E5%85%A5-iframe" id="插入-iframe">插入 iframe</h2>
<iframe src="//music.163.com/outchain/player?type=2&id=28445796&auto=0&height=66" frameborder="0" width="100%" height="86px" ></iframe>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- 属性什么的不要错了，最好用双引号括住 --&gt;</span><br><span class="hljs-comment">&lt;!-- 网易云的iframe需要做些调整，调整如下 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">iframe</span></span><br><span class="hljs-tag">  <span class="hljs-attr">src</span>=<span class="hljs-string">"//music.163.com/outchain/player?type=2&amp;id=28445796&amp;auto=0&amp;height=66"</span></span><br><span class="hljs-tag">  <span class="hljs-attr">frameborder</span>=<span class="hljs-string">"0"</span></span><br><span class="hljs-tag">  <span class="hljs-attr">width</span>=<span class="hljs-string">"100%"</span></span><br><span class="hljs-tag">  <span class="hljs-attr">height</span>=<span class="hljs-string">"86px"</span></span><br><span class="hljs-tag">&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">iframe</span>&gt;</span><br></code></pre></td></tr></table></figure>

    </div>
</article>
    </main>
    <footer class="page__padding">
    Copyright © 2020 Hui Li.
</footer>

    <!-- javascript -->
    
<script src="/js/blog.js"></script>

</body>
</html>