<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

    
<link rel="stylesheet" href="/css/base.css">

    
<link rel="stylesheet" href="/css/screen-m.css" media="screen and (min-width: 480px)">

    
<link rel="stylesheet" href="/css/screen-l.css" media="screen and (min-width: 640px)">


    
    
    
    
        <title>暑期实训日志 - Hui Li&#39;s Blog</title>
        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/highlight.css">

        
<link rel="stylesheet" href="/css/post.css">

    

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <!-- the reason of using two layers of wrapper is to 
        avoid the scrollbar squeeze/overlap the content -->
    <div class="wrapper--header z-800">
        <div class="page-bounding">
            <header>
    <img class="site__logo" src="/assets/images/site-logo-mono.png" alt="blog icon">
    <nav class="header__nav">
        <h1 class="header__title">Hui Li</h1>
        <a class="nav__toggle" href="javascript:void(0);">
            <i class="icon__menu material-icons md-32">menu</i>
            <i class="icon__close material-icons md-32">close</i>
        </a>
        <menu class="nav__items">
            
                <span class="nav__item">
                    <a href="/">
                        <i class="material-icons item__icon">home</i>
                        <span class="item__text hover--underline">
                            Home
                        </span>
                    </a>
                </span>
            
                <span class="nav__item">
                    <a href="/tags">
                        <i class="material-icons item__icon">local_offer</i>
                        <span class="item__text hover--underline">
                            Tags
                        </span>
                    </a>
                </span>
            
                <span class="nav__item">
                    <a href="/search">
                        <i class="material-icons item__icon">search</i>
                        <span class="item__text hover--underline">
                            Search
                        </span>
                    </a>
                </span>
            
                <span class="nav__item">
                    <a href="/about">
                        <i class="material-icons item__icon">person</i>
                        <span class="item__text hover--underline">
                            About
                        </span>
                    </a>
                </span>
            
        </menu>
    </nav>
</header>
        </div>
    </div>
    <div class="wrapper--content">
        <div class="page-bounding">
            <!-- CONTENT -->
            <article>
    <div class="post__title">
        <h1 id="暑期实训日志">暑期实训日志</h1>
        <span class="post__meta">
            <i class="material-icons md-20">today</i>
            <span>2017-07-25</span>
        </span>
        
            <span class="post__meta">
                <i class="material-icons md-20">local_offer</i>
                
                    <a href="/tags/untagged/" class="tag tag--small hover--underline">#untagged</a>
                
            </span>
        
    </div>
    <div class="post__content">
        <h2 id="%E5%89%8D%E8%A8%80" id="前言">前言</h2>
<p>这里是在暑期实训过程中我自主写的日志（其实就是每天的流水账），我将它记下来因为这是我第一次“实习”，实习过程中学习和心态历程都发生了变化，整个项目到最后应该不能算是令人满意的，希望下次做可以借鉴这次的经历和教训。</p>
<h2 id="%E6%AD%A3%E6%96%87" id="正文">正文</h2>
<h3 id="%E7%AC%AC%E4%B8%80%E5%A4%A9(7%2F10)" id="第一天-7-10">第一天(7/10)</h3>
<p>今天完全在打酱油，上午和分小组再加选题目，然后布置任务写开题报告。<br>
下午就在写开题报告，写写玩玩的，中间去录了指纹，另外 #204 的网真的太差了，想念 #507 10M/s的宽带。<br>
下午我们组员一起聊天开玩笑，出了一点意外发生了不愉快的事情，不写在这里了。</p>
<a id="more"></a>
<h3 id="%E7%AC%AC%E4%BA%8C%E5%A4%A9(7%2F11)" id="第二天-7-11">第二天(7/11)</h3>
<p>上午网络瘫痪，yy经理布置写项目燃尽图，下午交。<br>
下午yy经理找我们谈话，知道我名字之后说他前面带过两个叫李辉的学生，第一个是华科大神，大学四年接项目做接了50万；第二个是国防生，学习也刻苦，之前申请保研。后来他问了问我们的编程水平，我们都说比较水，而且一个比一个水。。。他说我们太谦虚了，而实际上我们也只有这个水平，不敢自夸。<br>
中午我向老师申请去做项目我们班自己的机房 #507 做， #204 网络环境实在太差了，频繁断网，100 来个同学挤在一间教室，空调今天下午又坏了。结果是不同意，要服从学校规定。</p>
<h3 id="%E7%AC%AC%E4%B8%89%E5%A4%A9(7%2F12)" id="第三天-7-12">第三天(7/12)</h3>
<p>基本在看书和学习视频 - 有关安卓多线程编程和使用服务。<br>
上午把自己安在 #507 的路由器拆了下来，安装在了 #204，用 l2tp 连上校园网才解决了网络问题，不然没有网络感觉是在闭门造车。网络搭好就把经理上传在群里的学习视频下来看，原来用#204的网 100b/s都不到，别说下视频，QQ 都登不上。。。<br>
下午就是接着上午继续学习，中间在网上 csdn 和 github 上找了一些 demo 看。<br>
和组员zzh的一点小矛盾今天应该是没事了，不想再讲这件事了，真的不想。</p>
<h3 id="%E7%AC%AC%E5%9B%9B%E5%A4%A9(7%2F13)" id="第四天-7-13">第四天(7/13)</h3>
<p>仿照着前一天下载的 demo，开始实现功能，中间阅读作者源码有地方不懂微信还联系了他(Dylan)，他本人也是很热情地解决了我的疑惑。不过他的 demo 出了个 bug ，和他反映了。他缺少这个型号的机子没办法测试，他说其他的型号目前没问题。</p>
<p><img src="https://blog-pics-1302502188.cos.ap-shanghai.myqcloud.com/20200627163714.jpg" alt="反映 bug"></p>
<p>下午又问了他一些问题，基本把他的demo看懂了，接下来就是自己动手抄刀了。中途看代码的时候项目负责人sp过来找我尬聊，了解了我出国的意向，和我说国外其实并不好什么的，推荐我学习完后回国工作，还提了最近国外大学生失踪的事情。这些事情我还说不准，暂时收下她的建议吧，走到那一步才知道后面怎么走。<br>
最后下午收工前一个小时还是实现了功能，很高兴。只是更新步数的时候是计时调取数据的。</p>
<h3 id="%E7%AC%AC%E4%BA%94%E5%A4%A9(7%2F14)" id="第五天-7-14">第五天(7/14)</h3>
<p>今天本来想给更新步数加个接口写成回调，另外再把计步放入 servie 写成后台，第一个实现了，第二个本来应该上午10点左右就写好的，结果因为一个愚蠢的致命性的错误，查了一天 - service没有在 AndroidManifest.xml 注册，真的是蠢得死。。。<br>
下午后来和一个组员tl讨论了一下是实现一个自定义 view，和另外一个组员zff讨论明天开始写后台数据库。<br>
这两天手指有点蜕皮，指纹签到有点不灵敏，要按好几下才能识别出来。<br>
昨天给组员们每个人买了一杯西瓜汁，今天其中一个组员zff就去给每个人买了一杯奶茶，没有想到实在是太客气了。<br>
最近9栋在装修，楼道很吵，时不时桌子还摇晃，体验很差，没办法习惯就好。</p>
<h3 id="%E7%AC%AC%E5%85%AD%E5%A4%A9(7%2F15)" id="第六天-7-15">第六天(7/15)</h3>
<p>今天没有怎么做具体的代码实现工作<br>
上午去 #204 不知道干了什么就10点半了，剩下一个小时和组员讨论了一下接下来的分工。<br>
下午和组员zzf在讨论添加好友功能的实现问题，聊聊玩玩的，一天就过去啦。</p>
<h3 id="%E7%AC%AC%E4%B8%83%E5%A4%A9(7%2F16)" id="第七天-7-16">第七天(7/16)</h3>
<p>上午用 ViewPager 和 BottomNavigationView 写出仿微信低栏<br>
下午和组员lmj讨论自定义另外一个 view 的事情然后出去买饮料，回来组员zzf已经成功实现好友添加功能，然后打算和他一起使用git完成项目，结果自己对 git 使用理解有误，没有成功，暂时先这样吧。<br>
晚上回去发现寝室刷漆，味道很重，室友们出去住宾馆，我本来也是想的，但是没钱啊，就去我姐那里住了，我姐怀孕了，明年等外甥(女)出生我就只能看他两眼然后就走了(如果那个时候出国的话)</p>
<h3 id="%E7%AC%AC%E5%85%AB%E5%A4%A9(7%2F17)" id="第八天-7-17">第八天(7/17)</h3>
<p>上午把组员lmj模仿写的自定义的显示步数的控件加到 fragment 里面，前天问Dylan为什么 StepService 里面要加那么多记录步数的变量。</p>
<p><img src="https://blog-pics-1302502188.cos.ap-shanghai.myqcloud.com/20200627163758.jpg" alt="我的问题"></p>
<p>然后他可能太忙了，还没有回，我就先直接按照他的写法把这些变量加进去了。然后安卓滑动悬浮置顶的效果看了一下，想把这个效果加进去。<br>
下午继续添加一些小功能和页面，组员tl写了一个 videoview 为背景的欢迎页面，下午收工后我去 #507 研究了一会加到应用上了。</p>
<h3 id="%E7%AC%AC%E4%B9%9D%E5%A4%A9(7%2F18)" id="第九天-7-18">第九天(7/18)</h3>
<p>昨天加了组员tl的欢迎界面，感觉很酷炫，但是它注册的时候没有确认密码这一栏，感觉不爽就只有舍弃它自带的动画，写一个按钮进去登录 activity 里。上午老师还要求明天项目中期展示。<br>
下午自定义了一个 SettingItem ，然后初始化多个加入到设置的 fragment 里，感觉好蠢，感觉自己写的东西就是要 UI 没 UI ，要优化没优化。</p>
<h3 id="%E7%AC%AC%E5%8D%81%E5%A4%A9(7%2F19)" id="第十天-7-19">第十天(7/19)</h3>
<p>今天是最难过的一天。<br>
上午到实验室，准备项目展示，自己都不知道改了什么，程序突然就闪退，而且是打开直接闪退，我们组是第二个展示的，顿时感觉很慌，修改来修改去不知道要干些什么，好久都没有这种感觉了，第一次考雅思都没有这么魂不守舍过。找经理说了说，叫他给我们安排在下午，上午继续在修改，中间有个同学借我电脑去做展示(他电脑没有 vga 接口)，用完和我聊了两句，知道我的情况后，好心地帮我查了错，然后就给查出来了，又教了我一招，一个是我加进项目的图片太大，动画都卡顿，最后报错 outofmemoryerror ，另外一个是自己封装使用 sharedpreferences 的工具类忘记实例化，使用过程报错 nullpointerecxeption ，而且好像 fragment中getActivity() 方法不能放在点击事件里，不然就闪退，我也不知道为什么。<br>
下午第一个上去展示，整个人都是六神无主的，展示完才知道自己写得有多垃圾，唉，下午心慌，效率极低，加上中午午觉没睡好，第一次感觉到来自IT的巨大压力。中途组员zzh叫我帮他看错误，也心不在焉，今天真的是废掉的一天，整理一下明天整装焕发。提高效率！效率！！</p>
<h3 id="%E7%AC%AC%E5%8D%81%E4%B8%80%E5%A4%A9(7%2F20)" id="第十一天-7-20">第十一天(7/20)</h3>
<p>上午添加把计步数据添加到数据库中，并设置 30m 更新一次(更新频率有点快了，不过可以调)，然后就开始漫无目的了，打算今天把组员zzf写的好友功能添加到应用里，感觉好像又做不完了。。<br>
下午添加了查找好友并关注功能。晚上去搬寝室了（学校了解情况后安排了寝室）。</p>
<h3 id="%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%A4%A9(7%2F21)" id="第十二天-7-21">第十二天(7/21)</h3>
<p>上午写了一个 recyclerview 来做好友排名功能，中途软酷的老总来谈话了，和我们聊了一会，给了一点鼓励，解决了一点我的困惑。<br>
下午因为 recyclerview 使用不熟练就替换成 listview 了(我原来看的第一行代码第一版)，然后实现了展示关注好友步数的功能，今天界面，然后又把在主界面展示历史步数的功能给加了，此时界面很丑陋，使用的纯安卓控件(按钮，listview 之类什么的都没有自定义)。明天再改界面。</p>
<h3 id="%E7%AC%AC%E5%8D%81%E4%B8%89%E5%A4%A9(7%2F22)" id="第十三天-7-22">第十三天(7/22)</h3>
<p>今天上午是打算开始改界面的，开始没多久，现场经理就说要检查一下目前项目的情况，哇！我这这么丑的东西怎么拿得出手，没办法，硬着头皮给他看了，他很尴尬，我也很难过，他说我这样明天项目展示怕是要翻水水。。。我就跟他说我还在改，他说界面现在改怕是来不及了，叫我项目展示的时候把大小功能全都展示出来。。。我很绝望，没办法，继续努力修改中。<br>
下午经理又布置任务要提交项目最终文档，啊人都崩溃了，好在经过上午努力，界面问题不是很大了，然后去网上找了奖牌优化一下步数排行的显示。<br>
到了晚上当然在加班写文档啊。。。本来中午就没午睡，下午又写了一下午，晚上回去先睡了一个小觉然后又开始赶。deadline 永远都这么压迫人。</p>
<h3 id="%E7%AC%AC%E5%8D%81%E5%9B%9B%E5%A4%A9(7%2F23)" id="第十四天-7-23">第十四天(7/23)</h3>
<p>开始项目展示了，莫名有点紧张，和经理说帮忙安排到第五或者第六个小组展示，但我们展示的时候老总正好在和一个老师聊天，看我的只有经理，这样老总就不会在我演示完东问西问了，演示完经理问了我几个问题，我避开了项目的 bug，给他留下了一个好印象，另外昨天他看我的丑界面已经被我优化得差不多了，他也很吃惊，人都是被逼出来的。然后老总过来大致看了看项目，感觉还不错，对我表示赞赏，心里送了一口气(说实话我感觉现在前面做演示的时候我的表现还不错)。<br>
下午是上午剩下的小组继续做展示，展示完老总讲话，说了一下这个软件工程专业前的背景，其他的也聊了一下。我还做了一点小笔记🤓，然后就差不多收工了，经理又布置了完成第二周项目周报。<br>
晚上待在实验室，打算写周报，中途一个研究生学长过来找我聊了一会天，(聊天内容就不说了)也把我在实验室间断没网的问题解决了。周报完成提交后，给项目代码加了略详细且有条理的注释，并修改了之前文档里面存在的一些错误，然后就回寝室了。</p>
<h3 id="%E7%AC%AC%E5%8D%81%E4%BA%94%E5%A4%A9(7%2F24)" id="第十五天-7-24">第十五天(7/24)</h3>
<p>今天应该是上午公司内部项目评优，下午学校开会，公司间评优，第一名还有800元奖金，显然跟我无缘。<br>
内部评优我得了一个个人优秀奖，本来还以为能获得优秀项目奖的，不过也知足了，再多想就有点贪心不足蛇吞象了。<br>
下午我就回家了，车上得知我们公司一个小组得了第一名(他们项目做的怎么样我不知道，但是展示环节真的是强)，恭喜恭喜。</p>
<h2 id="%E5%B0%8F%E7%BB%93" id="小结">小结</h2>
<p>这是我第一次这么稍显正式的环境里写代码，最后的成果并不令人满意。过程中我组长的职责也欠缺实行，其实没什么说的，这次实习让我见识到了技术上自己有多菜，好在这学期雅思过了，下一学年好好开始写代码。</p>
<h2 id="%E6%9C%80%E5%90%8E" id="最后">最后</h2>
<p>前面三个学期都有项目设计，做得我自己都感觉拿不出手，虽然老师分数上给过了，我心里都是内疚的。<br>
我现在就当我项目设计没有做，下个学年把这些都补上。</p>
<ul>
<li>tj老师的项目 - 番茄时钟计时器</li>
<li>tj老师的项目 - 安卓语音聊天机器人</li>
<li>wxn老师的项目 - 安卓新闻和评论客户端<br>
把这次实训也加上吧</li>
<li>yy经理的项目 - 安卓计步器</li>
</ul>

    </div>
</article>


<!-- floating buttons: 1) scroll to top 2) show toc -->
<div class="floating-section z-400">
    <div class="floating-button hidden" id="toTop" onclick="window.location.href='#暑期实训日志'">
        <i class="material-icons">keyboard_arrow_up</i>
    </div>
    <div class="floating-button" id="showToc">
        <i class="material-icons">format_list_numbered</i>
    </div>
</div>

<!-- MathJax Support -->

            <!-- FOOTER -->
            <footer>
    Copyright © 2020 Hui Li. Powered By <a class="hover--underline" style="color: #0D83CD;" href="hexo.io">Hexo</a>.
</footer>
        </div>
    </div>

    <!-- OVERLAY -->
    <div class="overlay-container">
        <div class="backdrop"></div>
        
            <div class="wrapper--toc">
                <div class="page-bounding">
                    <h2>Table of Content</h2>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9(7%2F10)"><span class="toc-number">2.1.</span> <span class="toc-text">第一天(7&#x2F;10)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9(7%2F11)"><span class="toc-number">2.2.</span> <span class="toc-text">第二天(7&#x2F;11)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%A4%A9(7%2F12)"><span class="toc-number">2.3.</span> <span class="toc-text">第三天(7&#x2F;12)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%A4%A9(7%2F13)"><span class="toc-number">2.4.</span> <span class="toc-text">第四天(7&#x2F;13)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E5%A4%A9(7%2F14)"><span class="toc-number">2.5.</span> <span class="toc-text">第五天(7&#x2F;14)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E5%A4%A9(7%2F15)"><span class="toc-number">2.6.</span> <span class="toc-text">第六天(7&#x2F;15)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E5%A4%A9(7%2F16)"><span class="toc-number">2.7.</span> <span class="toc-text">第七天(7&#x2F;16)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E5%A4%A9(7%2F17)"><span class="toc-number">2.8.</span> <span class="toc-text">第八天(7&#x2F;17)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E5%A4%A9(7%2F18)"><span class="toc-number">2.9.</span> <span class="toc-text">第九天(7&#x2F;18)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%A4%A9(7%2F19)"><span class="toc-number">2.10.</span> <span class="toc-text">第十天(7&#x2F;19)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E5%A4%A9(7%2F20)"><span class="toc-number">2.11.</span> <span class="toc-text">第十一天(7&#x2F;20)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%A4%A9(7%2F21)"><span class="toc-number">2.12.</span> <span class="toc-text">第十二天(7&#x2F;21)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E5%A4%A9(7%2F22)"><span class="toc-number">2.13.</span> <span class="toc-text">第十三天(7&#x2F;22)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E5%A4%A9(7%2F23)"><span class="toc-number">2.14.</span> <span class="toc-text">第十四天(7&#x2F;23)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E5%A4%A9(7%2F24)"><span class="toc-number">2.15.</span> <span class="toc-text">第十五天(7&#x2F;24)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">小结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">4.</span> <span class="toc-text">最后</span></a></li></ol>
                </div>
            </div>
        
    </div>

    <!-- javascript -->
    
<script src="/js/blog.js"></script>

    
        
<script src="/js/post.js"></script>

    

    

    <!-- BAIDU ANALYSIS -->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?8c1d241f49c67b5e79ae300548e75894";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158658232-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-158658232-1');
    </script>
    <!-- Tencent MTA -->
    <script>
        var _mtac = {};
        (function() {
            var mta = document.createElement("script");
            mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
            mta.setAttribute("name", "MTAH5");
            mta.setAttribute("sid", "500723158");
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(mta, s);
        })();
    </script>
</body>
</html>